{
  "name": "simple-seo-validator",
  "version": "1.2.2",
  "description": "A simple seo validator",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aldy120/simple-seo-validator.git"
  },
  "keywords": [
    "seo"
  ],
  "author": "lichi <aldy120@yahoo.com.tw>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aldy120/simple-seo-validator/issues"
  },
  "homepage": "https://github.com/aldy120/simple-seo-validator#readme",
  "devDependencies": {
    "eslint": "^5.4.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "mocha": "^5.2.0"
  },
  "dependencies": {
    "jsdom": "^12.0.0"
  }
}
